#surefire
#Tue Aug 07 19:46:34 CST 2018
classPathUrl.88=D\:\\java\\env\\mvn_repo\\com\\thoughtworks\\xstream\\xstream\\1.4.1\\xstream-1.4.1.jar
classPathUrl.87=D\:\\java\\env\\mvn_repo\\com\\alibaba\\fastjson\\1.1.39\\fastjson-1.1.39.jar
classPathUrl.86=D\:\\java\\env\\mvn_repo\\org\\glassfish\\grizzly\\grizzly-rcm\\2.1.4\\grizzly-rcm-2.1.4.jar
classPathUrl.85=D\:\\java\\env\\mvn_repo\\org\\glassfish\\grizzly\\grizzly-portunif\\2.1.4\\grizzly-portunif-2.1.4.jar
childDelegation=false
classPathUrl.84=D\:\\java\\env\\mvn_repo\\org\\glassfish\\external\\management-api\\3.0.0-b012\\management-api-3.0.0-b012.jar
classPathUrl.83=D\:\\java\\env\\mvn_repo\\org\\glassfish\\gmbal\\gmbal-api-only\\3.0.0-b023\\gmbal-api-only-3.0.0-b023.jar
classPathUrl.82=D\:\\java\\env\\mvn_repo\\org\\glassfish\\grizzly\\grizzly-framework\\2.1.4\\grizzly-framework-2.1.4.jar
classPathUrl.81=D\:\\java\\env\\mvn_repo\\org\\glassfish\\grizzly\\grizzly-core\\2.1.4\\grizzly-core-2.1.4.jar
classPathUrl.80=D\:\\java\\env\\mvn_repo\\org\\apache\\mina\\mina-core\\1.1.7\\mina-core-1.1.7.jar
runOrder=filesystem
classPathUrl.79=D\:\\java\\env\\mvn_repo\\org\\javassist\\javassist\\3.15.0-GA\\javassist-3.15.0-GA.jar
classPathUrl.78=D\:\\java\\env\\mvn_repo\\c3p0\\c3p0\\0.9.1.2\\c3p0-0.9.1.2.jar
classPathUrl.77=D\:\\java\\env\\mvn_repo\\org\\quartz-scheduler\\quartz\\2.2.1\\quartz-2.2.1.jar
classPathUrl.76=D\:\\java\\env\\mvn_repo\\com\\fasterxml\\classmate\\1.0.0\\classmate-1.0.0.jar
classPathUrl.75=D\:\\java\\env\\mvn_repo\\org\\jboss\\logging\\jboss-logging\\3.1.3.GA\\jboss-logging-3.1.3.GA.jar
classPathUrl.74=D\:\\java\\env\\mvn_repo\\org\\hibernate\\hibernate-validator\\5.1.3.Final\\hibernate-validator-5.1.3.Final.jar
classPathUrl.73=D\:\\java\\env\\mvn_repo\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
classPathUrl.72=D\:\\java\\env\\mvn_repo\\org\\springframework\\spring-context-support\\4.0.7.RELEASE\\spring-context-support-4.0.7.RELEASE.jar
classPathUrl.71=D\:\\java\\env\\mvn_repo\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.70=D\:\\java\\env\\mvn_repo\\org\\springframework\\spring-aop\\4.0.7.RELEASE\\spring-aop-4.0.7.RELEASE.jar
classPathUrl.69=D\:\\java\\env\\mvn_repo\\org\\springframework\\data\\spring-data-redis\\1.4.1.RELEASE\\spring-data-redis-1.4.1.RELEASE.jar
classPathUrl.68=D\:\\java\\env\\mvn_repo\\org\\apache\\commons\\commons-pool2\\2.0\\commons-pool2-2.0.jar
classPathUrl.67=D\:\\java\\env\\mvn_repo\\redis\\clients\\jedis\\2.6.2\\jedis-2.6.2.jar
classPathUrl.66=D\:\\java\\env\\mvn_repo\\commons-fileupload\\commons-fileupload\\1.3.1\\commons-fileupload-1.3.1.jar
classPathUrl.65=D\:\\java\\env\\mvn_repo\\org\\apache\\commons\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.64=D\:\\java\\env\\mvn_repo\\org\\apache\\commons\\commons-lang3\\3.3.2\\commons-lang3-3.3.2.jar
testClassesDirectory=D\:\\ws1803\\jt-dubbo-order\\target\\test-classes
classPathUrl.63=D\:\\java\\env\\mvn_repo\\joda-time\\joda-time\\2.5\\joda-time-2.5.jar
classPathUrl.62=D\:\\java\\env\\mvn_repo\\javax\\servlet\\jsp-api\\2.0\\jsp-api-2.0.jar
classPathUrl.61=D\:\\java\\env\\mvn_repo\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.60=D\:\\java\\env\\mvn_repo\\jstl\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.59=D\:\\java\\env\\mvn_repo\\org\\springframework\\retry\\spring-retry\\1.1.2.RELEASE\\spring-retry-1.1.2.RELEASE.jar
classPathUrl.58=D\:\\java\\env\\mvn_repo\\org\\springframework\\spring-messaging\\4.1.2.RELEASE\\spring-messaging-4.1.2.RELEASE.jar
classPathUrl.57=D\:\\java\\env\\mvn_repo\\org\\springframework\\amqp\\spring-amqp\\1.4.0.RELEASE\\spring-amqp-1.4.0.RELEASE.jar
classPathUrl.56=D\:\\java\\env\\mvn_repo\\org\\springframework\\amqp\\spring-rabbit\\1.4.0.RELEASE\\spring-rabbit-1.4.0.RELEASE.jar
classPathUrl.55=D\:\\java\\env\\mvn_repo\\com\\rabbitmq\\amqp-client\\3.5.1\\amqp-client-3.5.1.jar
classPathUrl.54=D\:\\java\\env\\mvn_repo\\org\\apache\\httpcomponents\\httpmime\\4.3.1\\httpmime-4.3.1.jar
classPathUrl.53=D\:\\java\\env\\mvn_repo\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.52=D\:\\java\\env\\mvn_repo\\org\\apache\\httpcomponents\\httpcore\\4.3.2\\httpcore-4.3.2.jar
classPathUrl.51=D\:\\java\\env\\mvn_repo\\org\\apache\\httpcomponents\\httpclient\\4.3.5\\httpclient-4.3.5.jar
classPathUrl.50=D\:\\java\\env\\mvn_repo\\com\\fasterxml\\jackson\\core\\jackson-core\\2.4.2\\jackson-core-2.4.2.jar
classPathUrl.49=D\:\\java\\env\\mvn_repo\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.4.0\\jackson-annotations-2.4.0.jar
classPathUrl.48=D\:\\java\\env\\mvn_repo\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.4.2\\jackson-databind-2.4.2.jar
classPathUrl.47=D\:\\java\\env\\mvn_repo\\org\\slf4j\\slf4j-log4j12\\1.6.4\\slf4j-log4j12-1.6.4.jar
classPathUrl.46=D\:\\java\\env\\mvn_repo\\com\\jolbox\\bonecp\\0.8.0.RELEASE\\bonecp-0.8.0.RELEASE.jar
classPathUrl.45=D\:\\java\\env\\mvn_repo\\com\\jolbox\\bonecp-spring\\0.8.0.RELEASE\\bonecp-spring-0.8.0.RELEASE.jar
classPathUrl.44=D\:\\java\\env\\mvn_repo\\com\\github\\jsqlparser\\jsqlparser\\0.9.1\\jsqlparser-0.9.1.jar
classPathUrl.43=D\:\\java\\env\\mvn_repo\\com\\github\\pagehelper\\pagehelper\\3.4.2\\pagehelper-3.4.2.jar
classPathUrl.42=D\:\\java\\env\\mvn_repo\\com\\alibaba\\druid\\1.0.29\\druid-1.0.29.jar
classPathUrl.41=D\:\\java\\env\\mvn_repo\\mysql\\mysql-connector-java\\5.1.32\\mysql-connector-java-5.1.32.jar
classPathUrl.40=D\:\\java\\env\\mvn_repo\\com\\github\\miemiedev\\mybatis-paginator\\1.2.15\\mybatis-paginator-1.2.15.jar
enableAssertions=true
classPathUrl.39=D\:\\java\\env\\mvn_repo\\org\\mybatis\\mybatis-spring\\1.2.2\\mybatis-spring-1.2.2.jar
classPathUrl.38=D\:\\java\\env\\mvn_repo\\org\\mybatis\\mybatis\\3.2.8\\mybatis-3.2.8.jar
classPathUrl.37=D\:\\java\\env\\mvn_repo\\org\\aspectj\\aspectjweaver\\1.8.4\\aspectjweaver-1.8.4.jar
classPathUrl.36=D\:\\java\\env\\mvn_repo\\org\\springframework\\spring-aspects\\4.1.3.RELEASE\\spring-aspects-4.1.3.RELEASE.jar
classPathUrl.35=D\:\\java\\env\\mvn_repo\\org\\springframework\\spring-tx\\4.1.3.RELEASE\\spring-tx-4.1.3.RELEASE.jar
classPathUrl.34=D\:\\java\\env\\mvn_repo\\org\\springframework\\spring-jdbc\\4.1.3.RELEASE\\spring-jdbc-4.1.3.RELEASE.jar
isTrimStackTrace=true
classPathUrl.33=D\:\\java\\env\\mvn_repo\\org\\springframework\\spring-web\\4.1.3.RELEASE\\spring-web-4.1.3.RELEASE.jar
classPathUrl.32=D\:\\java\\env\\mvn_repo\\org\\springframework\\spring-expression\\4.1.3.RELEASE\\spring-expression-4.1.3.RELEASE.jar
classPathUrl.31=D\:\\java\\env\\mvn_repo\\org\\springframework\\spring-core\\4.1.3.RELEASE\\spring-core-4.1.3.RELEASE.jar
classPathUrl.30=D\:\\java\\env\\mvn_repo\\org\\springframework\\spring-context\\4.1.3.RELEASE\\spring-context-4.1.3.RELEASE.jar
excludes0=**/*$*
classPathUrl.29=D\:\\java\\env\\mvn_repo\\org\\springframework\\spring-beans\\4.1.3.RELEASE\\spring-beans-4.1.3.RELEASE.jar
classPathUrl.28=D\:\\java\\env\\mvn_repo\\org\\springframework\\spring-webmvc\\4.1.3.RELEASE\\spring-webmvc-4.1.3.RELEASE.jar
classPathUrl.27=D\:\\java\\env\\mvn_repo\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.26=D\:\\java\\env\\mvn_repo\\junit\\junit\\4.10\\junit-4.10.jar
classPathUrl.25=D\:\\java\\env\\mvn_repo\\net\\jcip\\jcip-annotations\\1.0\\jcip-annotations-1.0.jar
classPathUrl.24=D\:\\java\\env\\mvn_repo\\commons-io\\commons-io\\2.1\\commons-io-2.1.jar
classPathUrl.23=D\:\\java\\env\\mvn_repo\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.22=D\:\\java\\env\\mvn_repo\\org\\jboss\\spec\\javax\\annotation\\jboss-annotations-api_1.1_spec\\1.0.1.Final\\jboss-annotations-api_1.1_spec-1.0.1.Final.jar
classPathUrl.21=D\:\\java\\env\\mvn_repo\\org\\jboss\\resteasy\\jaxrs-api\\3.0.7.Final\\jaxrs-api-3.0.7.Final.jar
classPathUrl.20=D\:\\java\\env\\mvn_repo\\org\\jboss\\resteasy\\resteasy-jaxrs\\3.0.7.Final\\resteasy-jaxrs-3.0.7.Final.jar
runStatisticsFile=D\:\\ws1803\\jt-dubbo-order\\.surefire-0B6E12163A531081665A5EBF09498275B03A5B5E
classPathUrl.19=D\:\\java\\env\\mvn_repo\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.18=D\:\\java\\env\\mvn_repo\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.17=D\:\\java\\env\\mvn_repo\\commons-beanutils\\commons-beanutils\\1.9.2\\commons-beanutils-1.9.2.jar
classPathUrl.16=D\:\\java\\env\\mvn_repo\\javax\\persistence\\persistence-api\\1.0\\persistence-api-1.0.jar
classPathUrl.15=D\:\\java\\env\\mvn_repo\\com\\github\\abel533\\mapper\\2.3.2\\mapper-2.3.2.jar
classPathUrl.14=D\:\\java\\env\\mvn_repo\\io\\netty\\netty\\3.7.0.Final\\netty-3.7.0.Final.jar
classPathUrl.13=D\:\\java\\env\\mvn_repo\\jline\\jline\\0.9.94\\jline-0.9.94.jar
classPathUrl.9=D\:\\java\\env\\mvn_repo\\javax\\servlet\\javax.servlet-api\\3.0.1\\javax.servlet-api-3.0.1.jar
classPathUrl.12=D\:\\java\\env\\mvn_repo\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.8=D\:\\java\\env\\mvn_repo\\org\\jboss\\netty\\netty\\3.2.5.Final\\netty-3.2.5.Final.jar
classPathUrl.11=D\:\\java\\env\\mvn_repo\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
classPathUrl.7=D\:\\java\\env\\mvn_repo\\com\\alibaba\\dubbo\\2.6.1\\dubbo-2.6.1.jar
classPathUrl.10=D\:\\java\\env\\mvn_repo\\org\\apache\\zookeeper\\zookeeper\\3.4.7\\zookeeper-3.4.7.jar
classPathUrl.6=D\:\\java\\env\\mvn_repo\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.12\\jackson-mapper-asl-1.9.12.jar
classPathUrl.5=D\:\\java\\env\\mvn_repo\\javax\\ws\\rs\\javax.ws.rs-api\\2.0\\javax.ws.rs-api-2.0.jar
classPathUrl.4=D\:\\java\\env\\mvn_repo\\javax\\annotation\\javax.annotation-api\\1.2\\javax.annotation-api-1.2.jar
classPathUrl.3=D\:\\java\\env\\mvn_repo\\com\\jt\\jt-dubbo-interface\\0.0.1-SNAPSHOT\\jt-dubbo-interface-0.0.1-SNAPSHOT.jar
classPathUrl.2=D\:\\java\\env\\mvn_repo\\com\\jt\\jt-dubbo-common\\0.0.1-SNAPSHOT\\jt-dubbo-common-0.0.1-SNAPSHOT.jar
classPathUrl.1=D\:\\ws1803\\jt-dubbo-order\\target\\classes
classPathUrl.0=D\:\\ws1803\\jt-dubbo-order\\target\\test-classes
failIfNoTests=false
reportsDirectory=D\:\\ws1803\\jt-dubbo-order\\target\\surefire-reports
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.129=D\:\\java\\env\\mvn_repo\\de\\ruedigermoeller\\fst\\1.55\\fst-1.55.jar
classPathUrl.128=D\:\\java\\env\\mvn_repo\\de\\javakaffee\\kryo-serializers\\0.26\\kryo-serializers-0.26.jar
classPathUrl.127=D\:\\java\\env\\mvn_repo\\org\\objenesis\\objenesis\\2.1\\objenesis-2.1.jar
classPathUrl.126=D\:\\java\\env\\mvn_repo\\com\\esotericsoftware\\minlog\\minlog\\1.2\\minlog-1.2.jar
classPathUrl.125=D\:\\java\\env\\mvn_repo\\com\\esotericsoftware\\kryo\\kryo\\2.24.0\\kryo-2.24.0.jar
classPathUrl.124=D\:\\java\\env\\mvn_repo\\javax\\xml\\bind\\jsr173_api\\1.0\\jsr173_api-1.0.jar
classPathUrl.123=D\:\\java\\env\\mvn_repo\\com\\sun\\xml\\fastinfoset\\FastInfoset\\1.2.12\\FastInfoset-1.2.12.jar
classPathUrl.122=D\:\\java\\env\\mvn_repo\\com\\sun\\istack\\istack-commons-runtime\\2.16\\istack-commons-runtime-2.16.jar
classPathUrl.121=D\:\\java\\env\\mvn_repo\\javax\\xml\\bind\\jaxb-api\\2.2.7\\jaxb-api-2.2.7.jar
classPathUrl.120=D\:\\java\\env\\mvn_repo\\com\\sun\\xml\\bind\\jaxb-core\\2.2.7\\jaxb-core-2.2.7.jar
useManifestOnlyJar=true
surefireClassPathUrl.1=D\:\\java\\env\\mvn_repo\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=D\:\\java\\env\\mvn_repo\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.119=D\:\\java\\env\\mvn_repo\\com\\sun\\xml\\bind\\jaxb-impl\\2.2.7\\jaxb-impl-2.2.7.jar
classPathUrl.118=D\:\\java\\env\\mvn_repo\\org\\jboss\\resteasy\\resteasy-jaxb-provider\\3.0.7.Final\\resteasy-jaxb-provider-3.0.7.Final.jar
classPathUrl.117=D\:\\java\\env\\mvn_repo\\org\\codehaus\\jackson\\jackson-xc\\1.9.12\\jackson-xc-1.9.12.jar
classPathUrl.116=D\:\\java\\env\\mvn_repo\\org\\codehaus\\jackson\\jackson-jaxrs\\1.9.12\\jackson-jaxrs-1.9.12.jar
classPathUrl.115=D\:\\java\\env\\mvn_repo\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.12\\jackson-core-asl-1.9.12.jar
classPathUrl.114=D\:\\java\\env\\mvn_repo\\org\\jboss\\resteasy\\resteasy-jackson-provider\\3.0.7.Final\\resteasy-jackson-provider-3.0.7.Final.jar
classPathUrl.113=D\:\\java\\env\\mvn_repo\\org\\jboss\\resteasy\\resteasy-jdk-http\\3.0.7.Final\\resteasy-jdk-http-3.0.7.Final.jar
classPathUrl.112=D\:\\java\\env\\mvn_repo\\org\\jboss\\resteasy\\resteasy-netty\\3.0.7.Final\\resteasy-netty-3.0.7.Final.jar
classPathUrl.111=D\:\\java\\env\\mvn_repo\\org\\jboss\\resteasy\\resteasy-client\\3.0.7.Final\\resteasy-client-3.0.7.Final.jar
classPathUrl.110=D\:\\java\\env\\mvn_repo\\javax\\cache\\cache-api\\0.4\\cache-api-0.4.jar
tc.4=com.jt.rabbit.test.Test_5_topic
testSuiteDefinitionTestSourceDirectory=D\:\\ws1803\\jt-dubbo-order\\src\\test\\java
tc.3=com.jt.rabbit.test.Test_4_routing
tc.2=com.jt.rabbit.test.Test_3_publish
tc.1=com.jt.rabbit.test.Test_2_work
tc.0=com.jt.rabbit.test.Test_1_simple
classPathUrl.109=D\:\\java\\env\\mvn_repo\\com\\caucho\\hessian\\4.0.7\\hessian-4.0.7.jar
classPathUrl.108=D\:\\java\\env\\mvn_repo\\org\\apache\\thrift\\libthrift\\0.11.0\\libthrift-0.11.0.jar
classPathUrl.107=D\:\\java\\env\\mvn_repo\\org\\apache\\cxf\\cxf-rt-transports-http\\2.6.1\\cxf-rt-transports-http-2.6.1.jar
classPathUrl.106=D\:\\java\\env\\mvn_repo\\org\\apache\\cxf\\cxf-rt-databinding-jaxb\\2.6.1\\cxf-rt-databinding-jaxb-2.6.1.jar
classPathUrl.105=D\:\\java\\env\\mvn_repo\\org\\apache\\cxf\\cxf-rt-bindings-soap\\2.6.1\\cxf-rt-bindings-soap-2.6.1.jar
classPathUrl.104=D\:\\java\\env\\mvn_repo\\org\\apache\\cxf\\cxf-rt-core\\2.6.1\\cxf-rt-core-2.6.1.jar
classPathUrl.99=D\:\\java\\env\\mvn_repo\\org\\codehaus\\woodstox\\woodstox-core-asl\\4.1.2\\woodstox-core-asl-4.1.2.jar
classPathUrl.103=D\:\\java\\env\\mvn_repo\\wsdl4j\\wsdl4j\\1.6.2\\wsdl4j-1.6.2.jar
classPathUrl.98=D\:\\java\\env\\mvn_repo\\org\\apache\\cxf\\cxf-api\\2.6.1\\cxf-api-2.6.1.jar
classPathUrl.102=D\:\\java\\env\\mvn_repo\\org\\apache\\geronimo\\specs\\geronimo-javamail_1.4_spec\\1.7.1\\geronimo-javamail_1.4_spec-1.7.1.jar
classPathUrl.97=D\:\\java\\env\\mvn_repo\\org\\apache\\cxf\\cxf-rt-frontend-simple\\2.6.1\\cxf-rt-frontend-simple-2.6.1.jar
classPathUrl.101=D\:\\java\\env\\mvn_repo\\org\\apache\\ws\\xmlschema\\xmlschema-core\\2.0.2\\xmlschema-core-2.0.2.jar
classPathUrl.96=D\:\\java\\env\\mvn_repo\\com\\googlecode\\xmemcached\\xmemcached\\1.3.6\\xmemcached-1.3.6.jar
classPathUrl.100=D\:\\java\\env\\mvn_repo\\org\\codehaus\\woodstox\\stax2-api\\3.1.1\\stax2-api-3.1.1.jar
classPathUrl.95=D\:\\java\\env\\mvn_repo\\com\\google\\guava\\guava\\16.0.1\\guava-16.0.1.jar
classPathUrl.94=D\:\\java\\env\\mvn_repo\\org\\apache\\curator\\curator-client\\2.5.0\\curator-client-2.5.0.jar
classPathUrl.93=D\:\\java\\env\\mvn_repo\\org\\apache\\curator\\curator-framework\\2.5.0\\curator-framework-2.5.0.jar
classPathUrl.92=D\:\\java\\env\\mvn_repo\\com\\github\\sgroschupf\\zkclient\\0.1\\zkclient-0.1.jar
classPathUrl.91=D\:\\java\\env\\mvn_repo\\org\\apache\\bsf\\bsf-api\\3.1\\bsf-api-3.1.jar
classPathUrl.90=D\:\\java\\env\\mvn_repo\\xpp3\\xpp3_min\\1.1.4c\\xpp3_min-1.1.4c.jar
useSystemClassLoader=true
classPathUrl.89=D\:\\java\\env\\mvn_repo\\xmlpull\\xmlpull\\1.1.3.1\\xmlpull-1.1.3.1.jar
